# MarvelCampaign

./: .gitignore  HowToPlay.txt  MSAInstall.bat  MSAStart.bat  MarvelSnapCampaign.bat  ReadMe.txt  campaign.txt  cardList.csv  cardListBackup.csv  hallOfFame.csv  locationList.csv  locationListBackup.csv  pom.xml  tokenList.csv
SnapAdventure/: pom.xml
SnapAdventure/data/: advTokensList.csv  bossList.csv  locationList.csv  sectionsList.csv
SnapAdventure/data/backup/: advTokensList.csv  bossList.csv
SnapAdventure/logs/: adventureLog1.txt  adventureLog1.txt.1
SnapAdventure/profiles/: adventureProfile1.txt
SnapAdventure/src/: module-info.java
SnapAdventure/src/adventure/controller/: AdvCardEditorNodeController.java  AdvCardEditorPaneController.java  AdvEditMenuPaneController.java  AdvMainMenuController.java  AdventureControlPaneController.java  AdventureMainMenuController.java  JourneyControlPaneController.java  JourneyPaneController.java  SectionEditorNodeController.java
SnapAdventure/src/adventure/controller/manager/: AdvCardManagerPaneController.java  AdvEditorPaneController.java  ProfileNodeController.java
SnapAdventure/src/adventure/model/: AdvControllerDatabase.java  AdvLoader.java  AdvMasterThingDatabase.java  AdvTeam.java  AdvThingSaver.java  Adventure.java  Boss.java  BossLoader.java  BossSaver.java  Section.java  SectionSaver.java  World.java
SnapAdventure/src/adventure/view/: GameMain.java  GameMainScreen.java  JourneyPane.java
SnapAdventure/src/adventure/view/node/: AdvCardEditorNode.java  AdvNode.java  BossControlNode.java  BossEditorNode.java  SectionControlNode.java
SnapAdventure/src/adventure/view/pane/: AdvCardEditorPane.java  AdvCardManagerPane.java  AdvEditMenuPane.java  AdvLocationEditorPane.java  AdvLocationManagerPane.java  AdventureControlPane.java  AdventureMainMenuPane.java  BossEditorPane.java  JourneyControlPane.java
SnapAdventure/src/main/java/: module-info.java
SnapAdventure/src/main/java/adventure/controller/: AdvCardEditorNodeController.java  AdvCardEditorPaneController.java  AdvCardSearchSelectDialogController.java  AdvEditMenuPaneController.java  AdvLocationSearchSelectDialogController.java  AdvMainMenuController.java  (+50 more)
SnapAdventure/src/main/resources/css_adventure/: buttonStyle.css  displayPane.css  editorStyle.css  mainStyle.css  shieldStyle.css  splashStyle.css
SnapAdventure/src/main/resources/fxml_adventure/: addCardSearchSelectDialog.fxml  advCardEditorNode.fxml  advCardEditorPane.fxml  advCardManagerPane.fxml  advLocationSearchSelectDialog.fxml  advTokenEditorNode.fxml  advTokenEditorPane.fxml  advTokenManagerPane.fxml  adventureActionNode.fxml  adventureClearPane.fxml  adventureControlPane.fxml  adventureFailPane.fxml  adventureLogViewPane.fxml  bossEditorNode.fxml  bossEditorPane.fxml  bossManagerPane.fxml  bossViewPane.fxml  cardExhaustConfirmDialog.fxml  cardGeneratorDialog.fxml  cardOrTokenSelectDialog.fxml  cardSearchSelectDialog.fxml  cardStatDisplayNode.fxml  cardStatDisplayPopup.fxml  cardStatEntryNode.fxml  chooserDialog.fxml  deckConstructorDialog.fxml  deckConstructorPane.fxml  diceNode.fxml  draftDialog.fxml  editorMenu.fxml  hpDialog.fxml  hpDisplayNode.fxml  integerPromptDialog.fxml  listNode.fxml  mainMenu.fxml  matchResultPopup.fxml  newProfileOptionsPane.fxml  newProfilePane.fxml  profileNode.fxml  randomDisplayDialog.fxml  (+12 more)
SnapAdventure/src/resources/css_adventure/: editorStyle.css
SnapAdventure/src/resources/fxml_adventure/: adventureMainMenu.fxml  cardEditorNode.fxml  cardEditorPane.fxml  cardManagerPane.fxml  editorMenu.fxml
SnapCampaign/: pom.xml
SnapCampaign/src/main/java/: module-info.java
SnapCampaign/src/main/resources/fxml/: agentSelectorGrid.fxml  buttonToolBar.fxml  campaignStartPane.fxml  factionDisplayNode.fxml  gridDisplayNode.fxml  journeyControlPane.fxml  loadSelectPane.fxml  optionsMenu.fxml  playerMainMenu.fxml  randomizerNode.fxml  tokenManagerPane.fxml  watcherControlPane.fxml
(+916 files in other folders)
