<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.layout.StackPane" fx:id="mainPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/editorStyle.css"
         prefWidth="1200" prefHeight="900" fx:controller="controller.editor.CardEditorNodeController">
    <VBox fx:id="contentBox" alignment="CENTER" spacing="20.0">
        <HBox spacing="50.0">
            <VBox alignment="CENTER_LEFT" spacing="20.0">
                <HBox fx:id="nameBox" spacing="20.0">
                    <Label fx:id="nameLabel" text="Name:" textFill="white"/>
                    <TextField fx:id="nameField" maxWidth="300.0"/>
                </HBox>
                <HBox fx:id="costBox" spacing="20.0">
                    <ImageView fx:id="costImage" fitHeight="25.0" fitWidth="25.0"/>
                    <Label fx:id="costLabel" text="Cost:" textFill="white"/>
                    <ChoiceBox fx:id="costChoice"/>
                </HBox>
                <HBox fx:id="powerBox" spacing="20.0">
                    <ImageView fx:id="powerImage" fitHeight="25.0" fitWidth="25.0"/>
                    <Label fx:id="powerLabel" text="Power:" textFill="white"/>
                    <ChoiceBox fx:id="powerChoice"/>
                </HBox>
                <HBox fx:id="poolBox" spacing="20.0">
                    <Label fx:id="poolLabel" text="Pool:" textFill="white"/>
                    <ChoiceBox fx:id="poolChoice"/>
                </HBox>
            </VBox>
            <ListView fx:id="cardCheckList"></ListView>
        </HBox>
        <VBox fx:id="effectBox" spacing="20.0">
            <Label fx:id="effectLabel" text="Ploy:" textFill="white"/>
            <TextArea fx:id="effectField" wrapText="true" minHeight="200"/>
        </VBox>
    </VBox>

    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>

</fx:root>