<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.node.FactionSelectNode?>
<?import view.node.DraggableThingDisplayNode?>
<fx:root type="FactionSelectNode" fx:id="factionSelectNode"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/editorStyle.css" fx:controller="controller.node.FactionSelectNodeController" alignment="TOP_CENTER">
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <Label fx:id="factionLabel" alignment="CENTER"/>
        <Button text="Copy String" onAction="#copyStringToClipboard"/>
        <StackPane fx:id="copyAcceptanceStringPane" id="info"/>
        <HBox alignment="CENTER" spacing="10.0">
            <Button text="Cards" onAction="#copyAgents"/>
            <Button text="Locations" onAction="#copyLocations"/>
            <Button text="Grave" onAction="#copyGrave"/>
        </HBox>
        <VBox>
            <Label text="Agents" minWidth="100"/>
            <HBox>
                <DraggableThingDisplayNode id="managerPane" fx:id="agentDisplay" minWidth="600" maxHeight="800"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Locations" minWidth="150"/>
            <HBox>
                <DraggableThingDisplayNode id="managerPane" fx:id="locationDisplay" minWidth="600" maxHeight="800"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Grave" minWidth="150"/>
            <HBox>
                <DraggableThingDisplayNode id="managerPane" fx:id="graveDisplay" minWidth="600" maxHeight="800"/>
            </HBox>
        </VBox>
    </VBox>

    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="50.0"/>
    </padding>

</fx:root>