<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import view.node.HallOfFameDisplayNode?>
<?import view.node.TopDisplayNode?>
<fx:root type="view.pane.manager.HallOfFameManagerPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/mainStyle.css" fx:controller="controller.grid.HallOfFameManagerController"
         prefWidth="1600" prefHeight="900">
    <VBox alignment="CENTER" spacing="30.0">
        <Label text="Marvel Snap Hall of Fame" id="title"/>
        <HBox spacing="20.0" alignment="CENTER">
            <Button text="New Entry" onAction="#addNewEntry"/>
            <Button fx:id="exitButton" text="Exit" alignment="TOP_RIGHT" onAction="#exitProgram"/>
        </HBox>
        <HBox>
            <TopDisplayNode fx:id="topTenDisplay"/>
            <HallOfFameDisplayNode fx:id="hallOfFameDisplay"/>
        </HBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>