<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import snapMain.view.button.ButtonToolBar?>
<?import javafx.scene.layout.Pane?>
<fx:root type="ButtonToolBar" fx:id="buttonToolBar"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/mainStyle.css" fx:controller="snapMain.controller.ButtonToolBarController">
    <Button fx:id="backButton" text="Back" onAction="#goBack"/>
    <Pane fx:id="spacerPane"/>
    <Button fx:id="exitButton" text="Exit" onAction="#exit"/>
    <padding>
        <Insets top="20.0" bottom="20.0" left="10.0" right="10.0"/>
    </padding>
</fx:root>
