<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/editorStyle.css"
         prefWidth="1200" prefHeight="900" fx:controller="snapMain.controller.editor.CardEditorNodeController">
    <VBox alignment="CENTER" spacing="20.0">
        <HBox spacing="50.0">
            <VBox alignment="CENTER_LEFT" spacing="20.0">
                <HBox spacing="20.0">
                    <Label text="Name:" textFill="white" />
                    <TextField fx:id="nameField" maxWidth="300.0"/>
                </HBox>
                <HBox spacing="20.0">
                    <ImageView fx:id="costImage" fitHeight="25.0" fitWidth="25.0"/>
                    <Label text="Cost:" textFill="white"/>
                    <ChoiceBox fx:id="costChoice"/>
                </HBox>
                <HBox spacing="20.0">
                    <ImageView fx:id="powerImage" fitHeight="25.0" fitWidth="25.0"/>
                    <Label text="Power:" textFill="white"/>
                    <ChoiceBox fx:id="powerChoice"/>
                </HBox>
                <HBox spacing="20.0">
                    <Label text="Pool:" textFill="white"/>
                    <ChoiceBox fx:id="poolChoice"/>
                </HBox>
            </VBox>
            <ListView fx:id="cardCheckList"/>
        </HBox>
        <VBox spacing="20.0">
            <Label text="Ploy:" textFill="white"/>
            <TextArea fx:id="effectField" wrapText="true" minHeight="200"/>
        </VBox>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>