<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import snapMain.view.node.FactionDisplayNode?>
<?import snapMain.view.node.GridDisplayNode?>
<fx:root type="FactionDisplayNode"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/editorStyle.css" fx:controller="snapMain.controller.node.FactionDisplayNodeController" alignment="TOP_CENTER">
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <Label fx:id="factionLabel"/>
        <StackPane fx:id="copyAcceptanceStringPane" id="info"/>
        <Button text="Copy String" onAction="#copyStringToClipboard"/>
        <VBox>
            <Label text="Agents" minWidth="100"/>
            <HBox>
                <GridDisplayNode id="managerPane" fx:id="agentDisplay" minWidth="600" vbarPolicy="NEVER"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Locations" minWidth="150"/>
            <HBox>
                <GridDisplayNode id="managerPane" fx:id="locationDisplay" minWidth="600" vbarPolicy="NEVER"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Grave" minWidth="150"/>
            <HBox>
                <GridDisplayNode id="managerPane" fx:id="graveDisplay" minWidth="600" maxHeight="800"/>
            </HBox>
        </VBox>
        <!--<VBox>
            <Label text="Prison" minWidth="150"/>
            <HBox>
                <GridDisplayNode id="managerPane" fx:id="prisonDisplay" minWidth="600" maxHeight="800"/>
            </HBox>
        </VBox>-->
    </VBox>

    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>

</fx:root>