<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root fx:id="mainPane" type="snapMain.view.pane.PlayerMainMenuPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/mainStyle.css" fx:controller="snapMain.controller.PlayerMainMenuController" prefHeight="600">
    <StackPane>
        <VBox alignment="CENTER" spacing="20.0">
            <Label id="title" text="Snap Campaign Mode"/>
            <Button fx:id="loadButton" text="Start Campaign" onAction="#loadCampaign"/>
          <!--><Button fx:id="optionsButton" text="Options" onAction="#editOptions"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>-->
            <Button fx:id="exitButton" text="Exit" onAction="#exit"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </VBox>
    </StackPane>
</fx:root>
