<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import snapMain.view.button.ButtonToolBar?>
<fx:root type="snapMain.view.pane.WatcherLoadPane" fx:id="loadPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css/mainStyle.css" fx:controller="snapMain.controller.WatcherLoadPaneController">
    <VBox alignment="CENTER">
        <ButtonToolBar fx:id="buttonToolBar"/>
        <VBox spacing="20.0">
            <Button fx:id="loadRecentButton" text="Load Recent Campaign" onAction="#loadRecent" alignment="CENTER"/>
            <VBox spacing="20.0">
                <Label text="Enter Player 1 Password:" textFill="white"/>
                <TextArea fx:id="passwordArea1" wrapText="true"/>
            </VBox>
            <VBox spacing="20.0">
                <Label text="Enter Player 2 Password:" textFill="white"/>
                <TextArea fx:id="passwordArea2" wrapText="true"/>
            </VBox>
            <Button fx:id="loadButton" text="Load" onAction="#loadFactions" alignment="CENTER"/>
        </VBox>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>