<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root fx:id="mainPane" type="AdventureMainMenuPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../../../../SnapCampaign/src/main/resources/css/mainStyle.css" fx:controller="adventure.controller.AdventureMainMenuController" prefHeight="600">
    <StackPane>
        <VBox alignment="CENTER" spacing="20.0">
            <Label id="title" text="Snap Journey Mode"/>
            <Button fx:id="startButton" text="New Journey" onAction="#startJourney"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Button fx:id="loadButton" text="Load Journey" onAction="#loadJourney"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Button fx:id="configurationButton" text="Configure Journey" onAction="#configureJourney"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Button fx:id="exitButton" text="Exit" onAction="#exit"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </VBox>
    </StackPane>
</fx:root>
