<?import adventure.view.node.AdvTokenEditorNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import snapMain.view.button.ButtonToolBar?>
<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/editorStyle.css"
         fx:controller="adventure.controller.AdvTokenEditorPaneController"
         prefWidth="1200" prefHeight="800">
    <VBox>
        <VBox alignment="CENTER" spacing="50.0">
            <ButtonToolBar fx:id="buttonToolBar"/>
            <StackPane>
                <HBox spacing="30.0" alignment="CENTER">
                    <AdvTokenEditorNode fx:id="advTokenEditorNode"/>
                </HBox>
            </StackPane>
        </VBox>
        <Button text="Save" alignment="CENTER" onAction="#saveToken"/>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>