<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import snapMain.view.node.GridDisplayNode?>
<fx:root type="DialogPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css"
         fx:controller="adventure.controller.dialog.CardExhaustionConfirmationDialogController">
    <content>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Exhausted:"/>
            <GridDisplayNode fx:id="exhaustedCardList"/>
            <Label text="Recovered:"/>
            <GridDisplayNode fx:id="recoveredCardList"/>
            <padding>
                <Insets top="40.0" bottom="40.0" left="20.0" right="20.0"/>
            </padding>
        </VBox>
    </content>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
    <ButtonType text="OK" buttonData="OK_DONE"/>
</fx:root>