<?import adventure.view.node.CardStatDisplayNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="adventure.view.node.CardStatDisplayNode"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" id="selectBox"
         stylesheets="@../css_adventure/editorStyle.css"
         fx:controller="adventure.controller.CardStatDisplayNodeController">
    <VBox>
        <VBox spacing="20.0" alignment="CENTER">
            <TilePane fx:id="groupList" prefColumns="1" vgap="20.0" hgap="20.0"/>
            <padding>
                <Insets top="20.0" bottom="20.0" left="20.0" right="40.0"/>
            </padding>
        </VBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0"/>
    </padding>
</fx:root>