<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root type="DialogPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" prefWidth="600" prefHeight="600"
         fx:controller="adventure.controller.dialog.IntegerPromptDialogController">
    <content>
        <VBox alignment="CENTER" spacing="20.0">
            <VBox alignment="CENTER" spacing="20.0">
                <Label fx:id="promptLabel"/>
                <ChoiceBox fx:id="integerChoices"/>
            </VBox>
        </VBox>
    </content>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
    <ButtonType text="OK" buttonData="OK_DONE"/>
    <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    <ButtonType text="Random" buttonData="OTHER"/>
</fx:root>