<?xml version="1.0" encoding="UTF-8"?>

<?import adventure.view.pane.AdvMainMenuPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="mainPane" type="adventure.view.pane.AdvMainMenuPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" fx:controller="adventure.controller.MainMenuController"
         minHeight="600" maxHeight="600" minWidth="600" maxWidth="600">
    <StackPane>
        <VBox alignment="CENTER" spacing="20.0">
            <Label id="title" text="Snap Adventure"/>
            <Button fx:id="startButton" text="Start Adventure" onAction="#startAdventure"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Button fx:id="configurationButton" text="Adventure Editor" onAction="#configureAdventure"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Button fx:id="exitButton" text="Exit" onAction="#exit"/>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </VBox>
    </StackPane>
</fx:root>
