<?import adventure.view.pane.AdvNewProfileOptionsPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import snapMain.view.button.ButtonToolBar?>
<?import snapMain.view.node.GridDisplayNode?>
<?import javafx.scene.layout.HBox?>
<fx:root type="AdvNewProfileOptionsPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" fx:controller="adventure.controller.NewProfileOptionsPaneController"
         maxHeight="800">
    <VBox alignment="CENTER">
        <ButtonToolBar fx:id="buttonToolBar"/>
        <VBox alignment="CENTER" spacing = "20.0">
            <Label text="Adventure Options" alignment="CENTER"/>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Starting Team Members:"/>
                    <ChoiceBox fx:id="teamMemberOptions"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Starting Captains:"/>
                    <ChoiceBox fx:id="teamCaptainOptions"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Number of Worlds:"/>
                    <ChoiceBox fx:id="worldCountOptions"/>
                </HBox>
                <HBox fx:id="difficultyBox" spacing="10.0"/>
            </VBox>
            <Button text="Accept" onAction="#showNewProfile"/>
        </VBox>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>