<?import adventure.view.node.ProfileNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="ProfileNode" fx:id="profileNode"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css"
         fx:controller="adventure.controller.manager.ProfileNodeController">
    <StackPane id="profilePane" prefWidth="800" prefHeight="300">
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <Label fx:id="profileNumberLabel" textFill="ghostwhite" opacity="0.5"/>
                <Label fx:id="profileText" textFill="white"/>
            </HBox>
            <VBox fx:id="contentBox"/>
            <VBox fx:id="deleteButtonBar" alignment="CENTER_RIGHT"/>
        </VBox>
    </StackPane>
    <padding>
        <Insets left="20.0"/>
    </padding>
</fx:root>