<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import snapMain.view.baseObject.LocationView?>
<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/editorStyle.css"
         prefWidth="1200" prefHeight="900" fx:controller="adventure.controller.SectionEditorNodeController">
    <VBox fx:id="contentBox" alignment="CENTER" spacing="30.0">
        <HBox spacing="50.0" alignment="CENTER">
            <VBox alignment="CENTER" spacing="10.0">
                <LocationView fx:id="imageView" alignment="CENTER"/>
                <Label fx:id="nameLabel" text="" textFill="white" alignment="CENTER"/>
            </VBox>
        </HBox>
        <VBox fx:id="effectBox" spacing="10.0">
            <Label fx:id="effectLabel" text="Task:" textFill="white" alignment="CENTER" id="info"/>
            <TextArea fx:id="effectField" wrapText="true" minHeight="200"/>
        </VBox>
    </VBox>

    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>

</fx:root>