<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import adventure.view.pane.SectionViewPane?>
<?import snapMain.view.button.ButtonToolBar?>
<?import adventure.view.node.AdvLocationControlNode?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import adventure.view.AdvTooltip?>
<fx:root type="SectionViewPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/editorStyle.css" fx:controller="adventure.controller.SectionViewPaneController"
         prefWidth="1200" prefHeight="800">

    <VBox alignment="CENTER" spacing="40.0">
        <ButtonToolBar fx:id="buttonToolBar"/>
        <HBox alignment="CENTER" spacing="40.0">
            <VBox alignment="CENTER" spacing = "20.0">
                <Label text="Stationed Cards"/>
             <StackPane fx:id="stationedDisplayBox"/>
            </VBox>
            <AdvLocationControlNode fx:id="sectionView"/>
            <VBox alignment="CENTER">
                <Label text="Pickups"/>
                <StackPane fx:id="pickupDisplayBox"/>
            </VBox>
        </HBox>

        <Label fx:id="effectText" alignment="CENTER" maxWidth="800" wrapText="true" id="info"/>
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="randomizeButton" text="Randomize" onAction="#randomize">
            <tooltip>
                <AdvTooltip text="Randomize the current section." id="info"/>
            </tooltip>
            </Button>
            <Button fx:id="completeButton" text="Complete" onAction="#completeSection">
                <tooltip>
                    <AdvTooltip text="Complete current section. Reveal next section." id="info"/>
                </tooltip>
            </Button>
            <Button fx:id="skipButton" text="Skip" onAction="#skipSection">
                <tooltip>
                    <AdvTooltip text="Skip current section and advance to next. If you already skipped a section this world, a random card on your team will be captured." id="info"/>
                </tooltip>
            </Button>
            <Button text="Station" onAction="#stationCard">
            <tooltip>
                <AdvTooltip text="Station a card from your team here." id="info"/>
            </tooltip>
            </Button>
        </HBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
    </padding>
</fx:root>