<?import adventure.view.manager.AdvLocationManager?>
<?import adventure.view.pane.AdvLocationManagerPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import snapMain.view.button.ButtonToolBar?>
<fx:root type="adventure.view.pane.AdvLocationManagerPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" fx:controller="adventure.controller.manager.AdvLocationManagerPaneController"
         prefWidth="1200" prefHeight="800">
    <VBox alignment="CENTER">
        <ButtonToolBar fx:id="buttonToolBar"/>
    <HBox spacing="30.0" alignment="CENTER">
        <VBox alignment="CENTER">
            <AdvLocationManager fx:id="advLocationManager"/>
        </VBox>
    </HBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>