<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import adventure.view.pane.AdvStartPane?>
<?import adventure.view.node.ProfileNode?>
<?import campaign.view.button.ButtonToolBar?>
<?import javafx.scene.control.Label?>
<fx:root type="AdvStartPane" fx:id="advStartPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" fx:controller="adventure.controller.AdvStartPaneController" prefWidth="1600" prefHeight="800">
    <VBox alignment="CENTER">
        <ButtonToolBar fx:id="buttonToolBar"/>
        <VBox alignment="CENTER">
            <Label text="Select Profile:" alignment="CENTER"/>
            <VBox spacing="10.0">
                <ProfileNode fx:id="profile1"/>
                <ProfileNode fx:id="profile2"/>
                <ProfileNode fx:id="profile3"/>
            </VBox>
        </VBox>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>