<?import adventure.view.node.TeamDisplayNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import snapMain.view.node.GridDisplayNode?>
<?import adventure.view.node.InfinityStoneDisplayNode?>
<fx:root type="TeamDisplayNode"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/mainStyle.css" fx:controller="adventure.controller.TeamDisplayNodeController">
    <VBox alignment="CENTER">

        <HBox alignment="CENTER">
            <VBox spacing="10.0">
                <Button fx:id="captureButton" text="Captured" onAction="#showCaptured" id="smallButton"/>
                <Button fx:id="miaButton" text="MIA" onAction="#showMIA" id="smallButton"/>
                <Button fx:id="eliminateButton" text="Eliminated" onAction="#showEliminated" id="smallButton"/>
                <Button fx:id="stationedButton" text="Stationed" onAction="#showStationed" id="smallButton"/>
            </VBox>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <VBox alignment="CENTER">
                        <Label text="Main Cards"/>
                        <GridDisplayNode fx:id="teamCardDisplay" prefWidth="900"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label text="Temp Cards"/>
                        <GridDisplayNode fx:id="tempCardDisplay" prefWidth="400"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" spacing="30.0">
                    <VBox alignment="CENTER">
                        <Label text="Infinity Stones" alignment="CENTER"/>
                        <InfinityStoneDisplayNode fx:id="infinityStoneDisplay" spacing="5.0" alignment="CENTER_RIGHT"/>
                    </VBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Disband All Temp" onAction="#defectAll"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <padding>
        <Insets top="40.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>