<?import adventure.view.node.WorldClearSelectNode?>
<?import adventure.view.pane.WorldClearPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import snapMain.view.node.GridDisplayNode?>
<fx:root type="WorldClearPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_adventure/editorStyle.css" fx:controller="adventure.controller.WorldClearPaneController"
         prefWidth="1200" prefHeight="800">

    <VBox alignment="CENTER" spacing="40.0">
        <Label text="WORLD COMPLETE!"/>
        <VBox>
            <Label text="Total Match Count: "/>
            <Label fx:id="matchCount"/>
        </VBox>
        <WorldClearSelectNode fx:id="worldClearNode"/>
        <VBox spacing="10.0">
            <Label text="Reclaimed Cards"/>
            <GridDisplayNode fx:id="reclaimedCards" minHeight="150.0"/>
        </VBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
    </padding>
</fx:root>