<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import records.view.HallOfFameDisplayNode?>
<?import records.view.HallOfFameManagerPane?>
<?import records.view.TopDisplayNode?>
<fx:root type="HallOfFameManagerPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_record/mainStyle.css" fx:controller="records.controller.HallOfFameManagerController"
         prefWidth="1600" prefHeight="900">
    <VBox alignment="CENTER" spacing="20.0">
        <Label text="Marvel Snap Hall of Fame" id="title"/>
        <HBox spacing="20.0" alignment="CENTER">
            <Button text="New Entry" onAction="#addNewEntry"/>
            <Button fx:id="exitButton" text="Exit" alignment="TOP_RIGHT" onAction="#exitProgram"/>
        </HBox>
        <HBox spacing="20.0">
            <TopDisplayNode fx:id="topDisplay"/>
            <HallOfFameDisplayNode fx:id="hallOfFameDisplay"/>
            <VBox spacing="20.0">
                <Button text="Card Stats" onAction="#showStats"/>
                <Button text="Deck Checker" onAction="#deckChecker"/>
            </VBox>
        </HBox>
    </VBox>
    <padding>
        <Insets top="20.0" bottom="20.0" left="20.0" right="10.0"/>
    </padding>
</fx:root>