<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<fx:root type="StackPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_record/displayPane.css">
    <StackPane>
        <HBox spacing="10.0" alignment="CENTER"/>
            <HBox fx:id="cardBox" spacing="10.0" alignment="CENTER" id="simple">
        </HBox>
    </StackPane>
</fx:root>
