<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<fx:root type="StackPane" id="managerPane"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../css_record/displayPane.css" fx:controller="records.controller.TopDisplayNodeController">
    <StackPane>
        <VBox alignment="CENTER">
            <Label text="Top Cards"/>
            <TilePane fx:id="topList" prefColumns="1" alignment="CENTER"/>
        </VBox>
    </StackPane>
</fx:root>
